#BlueJ package file
dependency1.from=snack_sub
dependency1.to=bill
dependency1.type=UsesDependency
dependency10.from=main_menu
dependency10.to=bill
dependency10.type=UsesDependency
dependency11.from=main_menu
dependency11.to=starter
dependency11.type=UsesDependency
dependency12.from=main_menu
dependency12.to=snacks
dependency12.type=UsesDependency
dependency13.from=main_menu
dependency13.to=sid
dependency13.type=UsesDependency
dependency14.from=main_menu
dependency14.to=rice
dependency14.type=UsesDependency
dependency15.from=main_menu
dependency15.to=chinese
dependency15.type=UsesDependency
dependency16.from=main_menu
dependency16.to=soup
dependency16.type=UsesDependency
dependency17.from=main_menu
dependency17.to=Beverages_Milkshakes
dependency17.type=UsesDependency
dependency18.from=main_menu
dependency18.to=icecreams
dependency18.type=UsesDependency
dependency19.from=main_menu
dependency19.to=punjabi_dishes
dependency19.type=UsesDependency
dependency2.from=bill
dependency2.to=starter
dependency2.type=UsesDependency
dependency20.from=main_menu
dependency20.to=PAV_BHAJI
dependency20.type=UsesDependency
dependency21.from=Chinese_cuisine_dishes
dependency21.to=bill
dependency21.type=UsesDependency
dependency22.from=fast_item
dependency22.to=bill
dependency22.type=UsesDependency
dependency23.from=Regular_Soups
dependency23.to=bill
dependency23.type=UsesDependency
dependency24.from=Manchurians
dependency24.to=bill
dependency24.type=UsesDependency
dependency25.from=dosas
dependency25.to=bill
dependency25.type=UsesDependency
dependency26.from=punjabi_dishes
dependency26.to=bill
dependency26.type=UsesDependency
dependency27.from=Chinese_Rices
dependency27.to=bill
dependency27.type=UsesDependency
dependency28.from=Chinese_Starter
dependency28.to=bill
dependency28.type=UsesDependency
dependency29.from=rice
dependency29.to=bill
dependency29.type=UsesDependency
dependency3.from=Beverages_Milkshakes
dependency3.to=bill
dependency3.type=UsesDependency
dependency30.from=Noodles
dependency30.to=bill
dependency30.type=UsesDependency
dependency31.from=Chinese_Soups
dependency31.to=bill
dependency31.type=UsesDependency
dependency32.from=starter
dependency32.to=bill
dependency32.type=UsesDependency
dependency33.from=chinese
dependency33.to=Chinese_Starter
dependency33.type=UsesDependency
dependency34.from=chinese
dependency34.to=Noodles
dependency34.type=UsesDependency
dependency35.from=chinese
dependency35.to=Chinese_Rices
dependency35.type=UsesDependency
dependency36.from=chinese
dependency36.to=Manchurians
dependency36.type=UsesDependency
dependency37.from=chinese
dependency37.to=Chinese_cuisine_dishes
dependency37.type=UsesDependency
dependency38.from=soup
dependency38.to=Regular_Soups
dependency38.type=UsesDependency
dependency39.from=soup
dependency39.to=Chinese_Soups
dependency39.type=UsesDependency
dependency4.from=icecreams
dependency4.to=bill
dependency4.type=UsesDependency
dependency40.from=PAV_BHAJI
dependency40.to=bill
dependency40.type=UsesDependency
dependency41.from=bill
dependency41.to=main_menu
dependency41.type=UsesDependency
dependency42.from=bill
dependency42.to=snack_sub
dependency42.type=UsesDependency
dependency43.from=bill
dependency43.to=sid
dependency43.type=UsesDependency
dependency44.from=bill
dependency44.to=rice
dependency44.type=UsesDependency
dependency45.from=bill
dependency45.to=Beverages_Milkshakes
dependency45.type=UsesDependency
dependency46.from=bill
dependency46.to=punjabi_dishes
dependency46.type=UsesDependency
dependency47.from=bill
dependency47.to=PAV_BHAJI
dependency47.type=UsesDependency
dependency48.from=main
dependency48.to=fin_bill
dependency48.type=UsesDependency
dependency49.from=main
dependency49.to=main_menu
dependency49.type=UsesDependency
dependency5.from=snacks
dependency5.to=snack_sub
dependency5.type=UsesDependency
dependency50.from=main
dependency50.to=family
dependency50.type=UsesDependency
dependency51.from=main
dependency51.to=main_bill
dependency51.type=UsesDependency
dependency52.from=main
dependency52.to=couple
dependency52.type=UsesDependency
dependency53.from=main
dependency53.to=Honey
dependency53.type=UsesDependency
dependency54.from=main
dependency54.to=date
dependency54.type=UsesDependency
dependency55.from=main_bill
dependency55.to=fin_bill
dependency55.type=UsesDependency
dependency56.from=fin_bill
dependency56.to=couple
dependency56.type=UsesDependency
dependency57.from=fin_bill
dependency57.to=main
dependency57.type=UsesDependency
dependency58.from=couple
dependency58.to=main_menu
dependency58.type=UsesDependency
dependency59.from=Honey
dependency59.to=main_menu
dependency59.type=UsesDependency
dependency6.from=snacks
dependency6.to=fast_item
dependency6.type=UsesDependency
dependency60.from=family
dependency60.to=main_menu
dependency60.type=UsesDependency
dependency61.from=fin_bill
dependency61.to=family
dependency61.type=UsesDependency
dependency62.from=fin_bill
dependency62.to=Honey
dependency62.type=UsesDependency
dependency63.from=bill
dependency63.to=fin_bill
dependency63.type=UsesDependency
dependency7.from=snacks
dependency7.to=dosas
dependency7.type=UsesDependency
dependency8.from=sid
dependency8.to=bill
dependency8.type=UsesDependency
dependency9.from=main_menu
dependency9.to=date
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=1241
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=29
target1.height=50
target1.modifiers=0
target1.name=snack_sub
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=90
target10.height=50
target10.modifiers=0
target10.name=fast_item
target10.type=ClassTarget
target10.width=130
target10.x=40
target10.y=110
target11.height=60
target11.modifiers=0
target11.name=Regular_Soups
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=250
target12.height=50
target12.modifiers=0
target12.name=main_bill
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=370
target13.height=50
target13.modifiers=0
target13.name=Manchurians
target13.type=ClassTarget
target13.width=170
target13.x=30
target13.y=400
target14.height=50
target14.modifiers=0
target14.name=dosas
target14.type=ClassTarget
target14.width=130
target14.x=40
target14.y=130
target15.height=50
target15.modifiers=0
target15.name=fin_bill
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=460
target16.height=50
target16.modifiers=0
target16.name=punjabi_dishes
target16.type=ClassTarget
target16.width=160
target16.x=510
target16.y=250
target17.height=50
target17.modifiers=0
target17.name=Chinese_Rices
target17.type=ClassTarget
target17.width=170
target17.x=30
target17.y=420
target18.height=50
target18.modifiers=0
target18.name=Chinese_Starter
target18.type=ClassTarget
target18.width=170
target18.x=30
target18.y=440
target19.height=50
target19.modifiers=0
target19.name=couple
target19.type=ClassTarget
target19.width=80
target19.x=920
target19.y=430
target2.height=50
target2.modifiers=0
target2.name=bill
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=390
target20.height=50
target20.modifiers=0
target20.name=Honey
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=450
target21.height=50
target21.modifiers=0
target21.name=rice
target21.type=ClassTarget
target21.width=110
target21.x=540
target21.y=40
target22.height=50
target22.modifiers=0
target22.name=Noodles
target22.type=ClassTarget
target22.width=170
target22.x=30
target22.y=460
target23.height=60
target23.modifiers=0
target23.name=Chinese_Soups
target23.type=ClassTarget
target23.width=110
target23.x=40
target23.y=270
target24.height=50
target24.modifiers=0
target24.name=starter
target24.type=ClassTarget
target24.width=110
target24.x=540
target24.y=60
target25.height=50
target25.modifiers=0
target25.name=family
target25.type=ClassTarget
target25.width=80
target25.x=920
target25.y=470
target26.height=50
target26.modifiers=0
target26.name=chinese
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=340
target27.height=50
target27.modifiers=0
target27.name=date
target27.type=ClassTarget
target27.width=80
target27.x=1060
target27.y=20
target28.height=60
target28.modifiers=0
target28.name=soup
target28.type=ClassTarget
target28.width=110
target28.x=270
target28.y=140
target29.height=50
target29.modifiers=0
target29.name=PAV_BHAJI
target29.type=ClassTarget
target29.width=160
target29.x=510
target29.y=270
target3.height=50
target3.modifiers=0
target3.name=Beverages_Milkshakes
target3.type=ClassTarget
target3.width=160
target3.x=510
target3.y=210
target4.height=50
target4.modifiers=0
target4.name=snacks
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.modifiers=0
target5.name=icecreams
target5.type=ClassTarget
target5.width=160
target5.x=510
target5.y=230
target6.height=50
target6.modifiers=0
target6.name=sid
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=20
target7.height=50
target7.modifiers=0
target7.name=main_menu
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=220
target8.height=50
target8.modifiers=0
target8.name=main
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=310
target9.height=60
target9.modifiers=0
target9.name=Chinese_cuisine_dishes
target9.type=ClassTarget
target9.width=170
target9.x=30
target9.y=380
