#BlueJ package file
dependency1.from=snack_sub
dependency1.to=bill
dependency1.type=UsesDependency
dependency10.from=main_menu
dependency10.to=bill
dependency10.type=UsesDependency
dependency11.from=main_menu
dependency11.to=starter
dependency11.type=UsesDependency
dependency12.from=main_menu
dependency12.to=snacks
dependency12.type=UsesDependency
dependency13.from=main_menu
dependency13.to=sid
dependency13.type=UsesDependency
dependency14.from=main_menu
dependency14.to=rice
dependency14.type=UsesDependency
dependency15.from=main_menu
dependency15.to=chinese
dependency15.type=UsesDependency
dependency16.from=main_menu
dependency16.to=soup
dependency16.type=UsesDependency
dependency17.from=main_menu
dependency17.to=Beverages_Milkshakes
dependency17.type=UsesDependency
dependency18.from=main_menu
dependency18.to=icecreams
dependency18.type=UsesDependency
dependency19.from=main_menu
dependency19.to=punjabi_dishes
dependency19.type=UsesDependency
dependency2.from=bill
dependency2.to=starter
dependency2.type=UsesDependency
dependency20.from=main_menu
dependency20.to=PAV_BHAJI
dependency20.type=UsesDependency
dependency21.from=Chinese_cuisine_dishes
dependency21.to=bill
dependency21.type=UsesDependency
dependency22.from=fast_item
dependency22.to=bill
dependency22.type=UsesDependency
dependency23.from=Regular_Soups
dependency23.to=bill
dependency23.type=UsesDependency
dependency24.from=Manchurians
dependency24.to=bill
dependency24.type=UsesDependency
dependency25.from=dosas
dependency25.to=bill
dependency25.type=UsesDependency
dependency26.from=punjabi_dishes
dependency26.to=bill
dependency26.type=UsesDependency
dependency27.from=Chinese_Rices
dependency27.to=bill
dependency27.type=UsesDependency
dependency28.from=Chinese_Starter
dependency28.to=bill
dependency28.type=UsesDependency
dependency29.from=rice
dependency29.to=bill
dependency29.type=UsesDependency
dependency3.from=Beverages_Milkshakes
dependency3.to=bill
dependency3.type=UsesDependency
dependency30.from=Noodles
dependency30.to=bill
dependency30.type=UsesDependency
dependency31.from=Chinese_Soups
dependency31.to=bill
dependency31.type=UsesDependency
dependency32.from=starter
dependency32.to=bill
dependency32.type=UsesDependency
dependency33.from=chinese
dependency33.to=Chinese_Starter
dependency33.type=UsesDependency
dependency34.from=chinese
dependency34.to=Noodles
dependency34.type=UsesDependency
dependency35.from=chinese
dependency35.to=Chinese_Rices
dependency35.type=UsesDependency
dependency36.from=chinese
dependency36.to=Manchurians
dependency36.type=UsesDependency
dependency37.from=chinese
dependency37.to=Chinese_cuisine_dishes
dependency37.type=UsesDependency
dependency38.from=soup
dependency38.to=Regular_Soups
dependency38.type=UsesDependency
dependency39.from=soup
dependency39.to=Chinese_Soups
dependency39.type=UsesDependency
dependency4.from=icecreams
dependency4.to=bill
dependency4.type=UsesDependency
dependency40.from=PAV_BHAJI
dependency40.to=bill
dependency40.type=UsesDependency
dependency41.from=bill
dependency41.to=main_menu
dependency41.type=UsesDependency
dependency42.from=bill
dependency42.to=snack_sub
dependency42.type=UsesDependency
dependency43.from=bill
dependency43.to=sid
dependency43.type=UsesDependency
dependency44.from=bill
dependency44.to=rice
dependency44.type=UsesDependency
dependency45.from=bill
dependency45.to=Beverages_Milkshakes
dependency45.type=UsesDependency
dependency46.from=bill
dependency46.to=punjabi_dishes
dependency46.type=UsesDependency
dependency47.from=bill
dependency47.to=PAV_BHAJI
dependency47.type=UsesDependency
dependency48.from=main
dependency48.to=fin_bill
dependency48.type=UsesDependency
dependency49.from=main
dependency49.to=main_menu
dependency49.type=UsesDependency
dependency5.from=snacks
dependency5.to=snack_sub
dependency5.type=UsesDependency
dependency50.from=main
dependency50.to=family
dependency50.type=UsesDependency
dependency51.from=main
dependency51.to=main_bill
dependency51.type=UsesDependency
dependency52.from=main
dependency52.to=couple
dependency52.type=UsesDependency
dependency53.from=main
dependency53.to=Honey
dependency53.type=UsesDependency
dependency54.from=main
dependency54.to=date
dependency54.type=UsesDependency
dependency55.from=main_bill
dependency55.to=fin_bill
dependency55.type=UsesDependency
dependency56.from=fin_bill
dependency56.to=couple
dependency56.type=UsesDependency
dependency57.from=fin_bill
dependency57.to=main
dependency57.type=UsesDependency
dependency58.from=couple
dependency58.to=main_menu
dependency58.type=UsesDependency
dependency59.from=Honey
dependency59.to=main_menu
dependency59.type=UsesDependency
dependency6.from=snacks
dependency6.to=fast_item
dependency6.type=UsesDependency
dependency60.from=family
dependency60.to=main_menu
dependency60.type=UsesDependency
dependency61.from=fin_bill
dependency61.to=family
dependency61.type=UsesDependency
dependency62.from=fin_bill
dependency62.to=Honey
dependency62.type=UsesDependency
dependency63.from=bill
dependency63.to=fin_bill
dependency63.type=UsesDependency
dependency7.from=snacks
dependency7.to=dosas
dependency7.type=UsesDependency
dependency8.from=sid
dependency8.to=bill
dependency8.type=UsesDependency
dependency9.from=main_menu
dependency9.to=date
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=572
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=date
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=50
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=chinese
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=60
target11.name=Chinese_cuisine_dishes
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=30
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Manchurians
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=30
target12.y=400
target13.height=50
target13.name=icecreams
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=510
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=snacks
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=main_menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=900
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=starter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=540
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=punjabi_dishes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=510
target17.y=250
target18.editor.height=744
target18.editor.width=1040
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=bill
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=rice
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=540
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=couple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Honey
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=920
target20.y=450
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=snack_sub
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=40
target21.y=90
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Chinese_Rices
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=30
target22.y=420
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=fast_item
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=40
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Chinese_Starter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=30
target24.y=440
target25.height=60
target25.name=Chinese_Soups
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=40
target25.y=270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=family
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=920
target26.y=470
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Beverages_Milkshakes
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=510
target27.y=210
target28.editor.height=744
target28.editor.width=1040
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=fin_bill
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=540
target28.y=460
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Noodles
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=170
target29.x=30
target29.y=460
target3.height=60
target3.name=soup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=140
target4.height=60
target4.name=Regular_Soups
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PAV_BHAJI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=510
target5.y=270
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1040
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=main_bill
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=dosas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=40
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=sid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=540
target9.y=20
